:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /*  Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}
@font-face {
  font-family: myfont;
  src: url("../fonts/Inter-VariableFont_slnt\,wght.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: myfont;
  background-color: var(--Off-white);
  font-size: 15px;
  padding: 1rem;
}
.container,
.about_container {
  max-width: 450px;
}

.desktop {
  display: none;
}
h1 {
  color: var(--Dark-grayish-blue);
}

h2 {
  font-weight: 800;
  font-size: 1.5rem;
}
h3 {
  font-size: 1rem;
}
p {
  color: var(--Dark-grayish-blue);
  font-size: 0.9rem;
}
.btn {
  background-color: var(--Soft-red);
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  border-radius: 0;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 0.2rem;
}
.btn:hover,
.btn:focus {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  transition: 1s;
}
.news_container {
  background-color: var(--Very-dark-blue);
  padding: 1rem;
}

.news_container h2 {
  color: var(--Soft-orange);
  font-weight: 700;
  margin: 0 0 1.5rem 0;
}
.news_container h3 {
  color: var(--Off-white);
}
.news_container h3:hover,
.news_container h3:focus {
  color: var(--Soft-orange);
}
.news_container p {
  color: var(--Dark-grayish-blue);
}
hr {
  color: var(--Grayish-blue);
}
.Trending_container {
  padding: 0;
}
.Trending {
  margin-bottom: 1rem;
  padding: 0;
  display: flex;
}
.Trending .image {
  flex: 1;
}

.Trending .content {
  flex: 1;
}
.Trending h2 {
  color: var(--Soft-red);
}
.Trending h3 {
  color: var(--Very-dark-blue);
  font-weight: 700;
}
.Trending h3:hover,
.Trending h3:focus {
  color: var(--Soft-red);
}
@media screen and (min-width: 900px) {
  .container {
    max-width: 1000px;
  }
  .about_container {
    display: grid;

    gap: 2rem;
    max-width: 1000px;
  }
  .image {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }

  #home {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  #news {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .myhome {
    display: grid;
    gap: 1rem;
  }
  .myhome h2 {
    font-size: 3rem;
    grid-column: 1/2;
  }
  .myhome .about {
    grid-column: 2/3;
  }
  .btn {
    padding: 1rem 3rem;
    font-size: 1rem;
  }
  .Trending_container {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    gap: 2rem;
  }
  .Trending {
    justify-content: space-between;
  }
  .one {
    grid-column: 1/2;
  }
  .two {
    grid-column: 2/3;
  }
  .three {
    grid-column: 3/4;
  }
}
